<html>
<head>
  
  <title>My webpage</title>
  <style>
    header {
      background-color: #093c5e;
      color: white;
      padding: 2rem;
      text-align: center;
      font-family: Arial;
    }

    main {
      background-color: rgb(240, 240, 240);
      padding: 3rem;
      text-align: center;
      font-family: Tahoma;
      color: #333;
    }

    h2 {
      color: rgb(75, 9, 58);
      margin-bottom: 1.5rem;
    }

    button {
      background-color: rgba(230, 120, 138, 0.8);
      border: none;
      padding: 1rem 2rem;
      font-size: 1.2rem;
      border-radius: 8px;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0,0,0,0.2);
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: rgba(224, 167, 177, 0.8); 
    }


    footer {
      background-color: rgba(70, 130, 180, 0.9); 
      color: white;
      padding: 1rem;
      text-align: center;
      font-family: sans-serif;
      margin-top: 3rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My webpage</h1>
  </header>
  <main>
    <h2>Path to success</h2>
    <button>Get Started</button>
  </main>
  <footer>
    &copy; 2025 Succed Future. All rights reserved
  </footer>
</body>
</html>
